import scipy
import numpy as np
from common import textPreps
from sklearn import svm

from features.main import featuresExtractor
# сообщения обучающей выборки
trainMessages = [
    "дрочи давай! говорят, он требовал подрочить и раздрачить 😄😄 :D ! ага бля ну нихуя себе хуйня хуёвая блядский хуй",
    "ах ой RT:Процесс имхо щас обучения (с учителем): pls rip пнх реализации какого-то алгоритма метода \"опорных векторов\" подается на вход обучающая выборка, полученная на этапе 0 (т.е. набор сообщений и меток из классов, полученных методом экспертных оценок), в результате он определяет оптимальную разделяющую гиперплоскость в пространстве определенных в 1.1 признаков. Реализация используется из библиотеки scikit-learn.",
     "Специфичные для сервиса Twitter символы @ (@, #, RT - упоминание, хэштег, ретвит). В работе [4] отмечено, что семантика данных символов зависит от их положения в сообщении; положение в начале сообщения более прогностическое, нежели в любом другом месте. В связи с этим выделено три бинарных признака для определения факта присутствия каждого символа в сообщении в целом и три бинарных признака для определения присутствия символа в начале сообщения;",
     "Сокращения. На основании словаря из работы [10] и онлайн-словарей создан список из 26 сокращений, часто используемых в интернет-среде. На его основании определены 26 бинарных признаков для определения факта присутствия каждого сокращения в сообщении;",
     "ух ай Синтаксические деревья. По аналогии с n-граммами из предыдущей группы признаков, здесь набор признаков строится автоматически на основании размеченных данных. Сперва строятся синтаксические деревья всех сообщений обучающей выборки, их них извлекаются все поддеревья не длиннее трёх слов и не глубже двух уровней. Затем отфильтровываются деревья, встречающиеся в менее чем 5% сообщений. Затем отфильтровываются деревья, содержащие в себе имена собственные.",
     "После по аналогии с n-граммами рассчитывается нормализованная энтропия распределения дерева. Отфильтровываются деревья, для которых это значение выше 0,3. Полученный список деревьев составляет в среднем 30% всех изначально выявленных деревьев; деревья этого списка встречаются в целом в 38% сообщений.  Количество признаков для классификатора равняется количеству полученных деревьев, все признаки бинарные и отображают факт наличия дерева в сообщении;",
     "Части речи. В сообщении на данном этапе определяется наличие прилагательных и междометий. Междометия #зачастую используются для выражения эмоций и факт их наличия в сообщении может говорить о том, что сообщение выражает мнение. Прилагательные в свою очередь аналогично зачастую используются для выражения мнения или рекомендаций. Выделено два бинарных признака, отображающих наличие данных частей речи в сообщении.",
    "ух блять"
                 ]
# они же, но очищенные
trainFixedMessages = [textPreps.prepareMessage(trainMessage) for trainMessage in trainMessages]
# значения их признаков
trainFeatures = []
# их классы
trainClasses = [0, 1, 2, 3, 4, 5]

# анализируемые сообщения
messages = [
    "RT:Процесс обучения (с учителем): реализации алгоритма метода \"опорных векторов\" подается на вход обучающая выборка, полученная на этапе 0 (т.е. набор сообщений и меток из классов, полученных методом экспертных оценок), в результате он определяет оптимальную разделяющую гиперплоскость в пространстве определенных в 1.1 признаков. Реализация используется из библиотеки scikit-learn.",
     "Специфичные для сервиса Twitter символы @ (@, #, RT - упоминание, хэштег, ретвит). В работе [4] отмечено, что семантика данных символов зависит от их положения в сообщении; положение в начале сообщения более прогностическое, нежели в любом другом месте. В связи с этим выделено три бинарных признака для определения факта присутствия каждого символа в сообщении в целом и три бинарных признака для определения присутствия символа в начале сообщения;",
     "Сокращения. На основании словаря из работы [10] и онлайн-словарей создан список из 26 сокращений, часто используемых в интернет-среде. На его основании определены 26 бинарных признаков для определения факта присутствия каждого сокращения в сообщении;",
     "Синтаксические деревья. По аналогии с n-граммами из предыдущей группы признаков, здесь набор признаков строится автоматически на основании размеченных данных. Сперва строятся синтаксические деревья всех сообщений обучающей выборки, их них извлекаются все поддеревья не длиннее трёх слов и не глубже двух уровней. Затем отфильтровываются деревья, встречающиеся в менее чем 5% сообщений. Затем отфильтровываются деревья, содержащие в себе имена собственные.",
     "После по аналогии с n-граммами рассчитывается нормализованная энтропия распределения дерева. Отфильтровываются деревья, для которых это значение выше 0,3. Полученный список деревьев составляет в среднем 30% всех изначально выявленных деревьев; деревья этого списка встречаются в целом в 38% сообщений.  Количество признаков для классификатора равняется количеству полученных деревьев, все признаки бинарные и отображают факт наличия дерева в сообщении;",
     "Части речи. В сообщении на данном этапе определяется наличие прилагательных и междометий. Междометия #зачастую используются для выражения эмоций и факт их наличия в сообщении может говорить о том, что сообщение выражает мнение. Прилагательные в свою очередь аналогично зачастую используются для выражения мнения или рекомендаций. Выделено два бинарных признака, отображающих наличие данных частей речи в сообщении."
        ]
# значения их признаков
features = []
# их классы
classes = []

lin_clf = svm.LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True, intercept_scaling=1,
    loss='squared_hinge', max_iter=1000, multi_class='ovr', penalty='l2', random_state=None, tol=0.0001, verbose=0)

fe = featuresExtractor(trainFixedMessages, trainClasses)
for message in trainFixedMessages:
    trainFeatures.append(fe.getFeaturesVector(message))

lin_clf.fit(trainFeatures, trainClasses)

for index, message in enumerate(messages):
    cleanMessage = textPreps.prepareMessage(message)
    featuresVector = fe.getFeaturesVector(cleanMessage)
    features.append(featuresVector)
    dec = lin_clf.decision_function(featuresVector)
    messageClass = dec.shape[1]
    classes.append(messageClass)

